<html>
<head>
<title>Yegor Tkachenko</title>
<meta name=?viewport? content=?width=404? />
<meta name="keywords" content="yegor tkachenko"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">

<style type="text/css">
body {
	font-style: normal;
	text-shadow: 0px 0px;
	margin-top: 67px;
	margin-left: 15%;
	margin-right: 15%;
	margin-bottom: 67px;
	background-color: white;
	color: 000000;
	text-align: left;
	font-weight: normal;
	font-size: 16px;
	font-family: Garamond, EB Garamond, Constantia, Georgia, serif, Helvetica, sans-serif;
}
	A:link {color: 000000; text-decoration: none}
	A:visited {color: 000000; text-decoration: none}
	A:active {color: 000000; text-decoration: none}
	A:hover {color: 0088FF; text-decoration: none} <!-- {font-weight: bold;} -->

p {
	font-size: 24px;
	font-weight: bold;
}

li {
	list-style: none;
	line-height: 1.5em;
}

a {
	font-style:italic
}
	
ul {
    padding: 0;
    list-style-type: none;
}	

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N9D4VMXJHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-N9D4VMXJHL');
</script>

</head>
<body>


<!-- <ul>
	<li><img src="assets/imgs/resume.png" style="width:300px"/></li>
</ul> -->
<p style="color: #BC0E1C">Resume for Ukraine</p>
<ul>
	<li>Western resume process and samples</li>
</ul>


<p>Resume samples</p>

<ul>
	<li>MBA&nbsp;&nbsp; <a href="https://www.sheshares.net/app/download/761959127/Resume_Planner_Columbia+University.pdf">pdf</a> </li>
</ul>

<br/>
<br/>
<br/>
<footer><ul>&copy; 2022 Doug All Rights Reserved</ul></footer>
</body>
</html>